DATABASE_URL= "mongodb+srv://vinitayarda06:xTSQT3I30ERPTeHW@cluster0.ptqwvlg.mongodb.net/ChatUSERDB"

PORT=4500

JWT_SECRET_KEY="wjdkd3747899dhgjkmbmhk"

EMAIL_HOST ='smtp.ethereal.email'
EMAIL_PORT = 587  
EMAIL_USER='testmail3994@gmail.com'
EMAIL_PASS='EMAIL_PASS'
EMAIL_FROM ='testmail3994@gmail.com'
